
<!DOCTYPE html>
<html>

<head>
	<title> Elisa Schiettecatte's profile</title>
	<meta name="description" content="This is the profile of Elisa">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Signika:400,600,700|Zilla+Slab:300,400,500,600,700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/24a5b521ac.js" crossorigin="anonymous"></script>

</head>

<body>

	<div class="container"> 

		<div class="card-blue">

			<h1>Hello, I’am Elisa Schiettecatte 🐝 
			<class= justify-text>  </h1>
			<img src="profile.jpg" alt=" Elisa Schiettecatte" class="img-circle img-shadowed">
			<p> 
			I love sun, sea and sand…🌊☀️🌴
			I’m currently a student at IESEG school of Management 🎓 and voluntary firefighter. I love doing sport and travelling.

			</p>
			<div class="btn-blue">
				<a href="https://www.ieseg.fr/" target="_blank" > Découvrir l'IESEG School of Management 🎓 </a>
			</div>
			

		</div>

		<div class="card-blue">

			<h2> TRAVEL 🌏 </h2>
			<p>
			I am passionate about travelling all over the world and discover both new cultures and new landscapes. 
			</p>
		</div>

		<div class="card-blue">

			<h2> SPORT🏃🏼‍♀‍ </h2>
			<p>
			I really enjoy running, swimming and biking. I am used to train at least 5hours a week and prefer workout outside. 
			</p>
		</div>

		<div class="card-blue">
			<h2> COOKING 🥕 </h2>
			<p>
				I like cooking and trying new recipes, especially vegan ones. To my mind, plant-based diet is very interesting. 
			</p>
		</div>

		<div class="card-blue">

			<h2> Follow me </h2>
			<ul>
				<li>
					<a href="https://www.facebook.com/elisa.schiettecatte" target="_blank" >
					<i class="fab fa-facebook"></i>
					Facebook 
					</a>
				</li>
				<li>  
					<a href="https://www.pinterest.fr/elisaschietteca/" target="_blank" > 
						<i class="fab fa-pinterest"></i>
					Pinterest
					</a>
				</li>
				<li> 
					<a href="https://www.instagram.com/elisa_stc/?hl=fr" target="_blank" >
					<i class="fab fa-instagram"></i>
					Instagram 
					<a/>
				</li>
			</ul>
		</div>
	</div>	
</body>
</html>