body{
	background-color: #c9ddf2;
    color:white;
    font-family: 'Zilla Slab', serif;
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 1px;
    font-weight: lighter;
	text-orientation: justify;

}

h1, h2, h3 {
font-family: 'Signika', sans-serif;
}

h1{
	color: #224a7f;
	font-weight:  900;
	letter-spacing: 6px;
	font-style: 40px;
}
h2 {
	color: #315d96 ;
	font-size: 24px;
	font-weight: 600;
}
a{
	text-decoration: none;
	font-family: 'Zilla Slab', serif;
	color: white;
}
a:hover{
	color: #224a7f ;
}

@media (min-width: 960px) {
  .container {
    width: 700px;
    margin: 40px auto;
  }
}

@media (max-width: 960px) {
  .container {
    width: 700px;
    margin: 40px 100px 40px 100px;
  }
}
@media (max-width: 720px) {
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  .container {
    width: 400px;
  }
}

.img-circle {
	border-radius: 50%;
}
.img-shadowed {
	box-shadow: 10px 10px 10px rgba( 0,0,0,0.1)
}

.btn-blue {
	background-color: #2f5d99;
	padding: 10px;
	border-radius: 5px;
}
.card-blue { 
	background: #99a9bf;
   	padding: 60px;
    margin: 50px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.6);
    border-radius: 6px;
    text-align: center; 
}

.card-blue li {
list-style-type:none;

}

